updates.limit = 2

updates.pin = [
  { groupId = "org.eclipse.jetty", version = "9." }
  { groupId = "javax.servlet", version = "3." }
  { groupId = "org.json4s", version = "3.6." }
  {
    // 3.10.x require JDK 11
    groupId = "org.xerial.sbt"
    artifactId = "sbt-sonatype"
    version = "3.9."
  }
]
