#Project properties
#Fri May 14 10:40:26 EDT 2010
project.organization=net.databinder
project.name=Unfiltered
sbt.version=0.7.3
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.8.0.RC2
project.initialize=false
